NEXT_PUBLIC_AUTH0_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=online-shop-app.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=b3RVumk3fDz15pvcVdgS0jktx3jDF3py
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=pWkj8v3iXUzI-w9kj-8kbASzKTDOHN0uCKgJcogPI_9ls3qVf9NncU2iGGRkxgva
NEXT_PUBLIC_AUTH0_SECRET=3d23810425be9112aebb8b264e5b91421f0f567964c62cc15e2215ae00b9d331
NEXT_PUBLIC_FIXER_API_KEY=a39241fba37bf2c76a42bc15a4fb5149